{
  "name": "Fruit Story",
  "short_name": "FruitStory",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}